    +---------------------+
    |      Start           |
    +---------------------+
           |
           v
    +---------------------+
    |  Input num           |
    +---------------------+
           |
           v
    +-------------------------------+
    | Is num == 1?                   |
    +-------------------------------+
       | Yes                  | No
       v                        v
  +------------+          +-------------------+
  | Return 0   |          | Is num == 2?      |
  +------------+          +-------------------+
                             | Yes          | No
                             v              v
                        +-------------+     +--------------------------+
                        | Return 1    |     | Recursive Call:          |
                        +-------------+     | fibonacci(num-1) +       |
                                             | fibonacci(num-2)         |
                                             +--------------------------+
                                                     |
                                                     v
                                         +----------------------------+
                                         | Return sum of recursive    |
                                         | calls fibonacci(num-1) +    |
                                         | fibonacci(num-2)           |
                                         +----------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         |           End              |
                                         +----------------------------+

