    +---------------------+
    |      Start           |
    +---------------------+
           |
           v
    +---------------------+
    |  Input num           |
    +---------------------+
           |
           v
    +-------------------------------+
    | Is num == 1?                   |
    +-------------------------------+
       | Yes                  | No
       v                        v
  +------------+          +-------------------+
  | Return 0   |          | Is num == 2?      |
  +------------+          +-------------------+
                             | Yes          | No
                             v              v
                        +-------------+     +--------------------------+
                        | Return 1    |     | Initialize num1 = 0,     |
                        +-------------+     | num2 = 1, sum            |
                                             +--------------------------+
                                                     |
                                                     v
                                         +----------------------------+
                                         | For i = 3 to num           |
                                         +----------------------------+
                                                   |
                                                   v
                                         +--------------------------+
                                         | sum = num1 + num2        |
                                         +--------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         | num1 = num2               |
                                         +----------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         | num2 = sum                |
                                         +----------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         | End of Loop               |
                                         +----------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         | Return num2               |
                                         +----------------------------+
                                                   |
                                                   v
                                         +----------------------------+
                                         |           End              |
                                         +----------------------------+
